[tox]
downloadcache = {toxworkdir}/_download/
envlist = py32-1.7.X,py27-1.7.X,py32-1.6.X,py27-1.6.X,py32-1.5.X,py27-1.5.X

[testenv]
commands = {envpython} runtests.py

[testenv:py32-1.7.X]
basepython = python3.2
deps = https://www.djangoproject.com/download/1.7c1/tarball/

[testenv:py27-1.7.X]
basepython = python2.7
deps = https://www.djangoproject.com/download/1.7c1/tarball/

[testenv:py32-1.6.X]
basepython = python3.2
deps = django>=1.6,<1.7

[testenv:py27-1.6.X]
basepython = python2.7
deps = django>=1.6,<1.7

[testenv:py32-1.5.X]
basepython = python3.2
deps = django>=1.5,<1.6

[testenv:py27-1.5.X]
basepython = python2.7
deps = django>=1.5,<1.6
